# General
PUID=1000
PGID=1000
TZ=America/Toronto
TP_THEME=plex

# Directories
APPDATA=./appdata
BOOKS=./media/books
DOWNLOADS=./downloads
MEDIA=./media
MOVIES=./media/movies
MUSIC=./media/music
TVSHOWS=./media/tvseries
